{
    "name": "a4fteam/admpanel",
    "description": "packages admin panel",
    "license": "MIT",
    "version":"1.0.0",
    "type": "laravel",
    "keywords": ["laravel", "admin", "panel"],
    
    "authors": [
        {
            "name": "Sav",
            "email": "a4fteam@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "A4fteam\\Admpanel\\": "src"
        }
    }
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "A4fteam\\Admpanel\\AdmPanelProvider"
            ]
        }
    }
    
}
